{
  "name": "bridge-app",
  "description": "bridge tournament app",
  "main": "",
  "authors": [
    "Rihards Fridrihsons <rfridrihsons@gmail.com> (http://github.com/koders)"
  ],
  "license": "MIT",
  "keywords": [
    "bridge"
  ],
  "homepage": "https://github.com/koders/bridge",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1"
  }
}
